<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/fanhui"
        android:onClick="fanhui"
        />
    <LinearLayout
        android:id="@+id/linear_fuxi_xunlian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:onClick="beidanci">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="207dp"
            android:layout_gravity="center"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text1" />


        <TextView
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text2"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</LinearLayout>