<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fuxi_xunlian_beidanci">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="39dp"
        android:background="@drawable/fanhui"
        android:onClick="fanhui"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/textview_beidanci_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="twinkle"
            android:textSize="45dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textview_beidanci_word1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twinkle"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      "
                android:textSize="20dp">
            </TextView>
            <TextView
                android:id="@+id/textview_beidanci_yinbiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twinkle"
                android:textSize="20dp">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/textview_beidanci_bj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="twinkle"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="例句"
        android:background="#ff3344"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
            <TextView
                android:id="@+id/textview_beidanci_shiyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="the incident was over in a twinkle"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp">
            </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the incident was over in a twinkle"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="助记"
        android:background="#6666ff"
        android:textSize="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="the incident was over in a twinkle"
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the incident was over in a twinkle"
            android:textSize="20dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_beidanci_renshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="认识"
            android:textColor="#6666ff"
            android:layout_weight="1"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/button_beidanci_buqueding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="不确定"
            android:textColor="#ff3344"
            android:layout_weight="1"
            android:textSize="20dp">
        </Button>
        <Button
            android:id="@+id/button_beidanci_burenshi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="不认识"
            android:textColor="#33ff44"
            android:layout_weight="1"
            android:textSize="20dp">
        </Button>

    </LinearLayout>

</LinearLayout>