<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More_sousuo"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:src="@drawable/fanhui"
            android:onClick="fanhui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="关于           "></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/sstb" />
        <TextView
            android:gravity="center"
            android:id="@+id/textview_more_chaxunsousuo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="#ffffff"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:hint="查询">
        </TextView>
    </LinearLayout>
</RelativeLayout>