<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_task"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:src="@drawable/fanhui"
            android:onClick="fanhui"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的任务           "></TextView>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="25dp"
                android:text="每日任务">
            </TextView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:text="任务1"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="完成每日学习计划"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="+20星币"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="未完成"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:text="任务2"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="商城购买一次东西"
                        android:gravity="center"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="+10星币"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                    <TextView
                        android:layout_width="0dp"
                        android:text="未完成"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="match_parent">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="----------"></TextView>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="150dp"-->
<!--            >-->
<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:textSize="25dp"-->
<!--                android:text="每周任务">-->
<!--            </TextView>-->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="3"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="任务1"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="每周累计完成5天学习计划"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="2"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="+20星币"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="未完成"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1">-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="任务2"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="每周单词测试一次"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="2"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="+10星币"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:text="未完成"-->
<!--                        android:gravity="center"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="match_parent">-->
<!--                    </TextView>-->
<!--                </LinearLayout>-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="----------"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
           >
            <TextView
                android:layout_width="0dp"
                android:text="每背一个单词+1星币    "
                android:gravity="center"
                android:layout_weight="8"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="今日已完成"
                android:gravity="center|right"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:text="每兑换一个物品+5星币   "
                android:gravity="center"
                android:layout_weight="8"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="今日已完成"
                android:gravity="center|right"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:text="每累计背完500单词奖励100星币"
                android:gravity="center"
                android:layout_weight="8"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="已完成"
                android:gravity="center|right"
                android:layout_weight="2"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="0dp"
            android:text="每累计背完2000单词奖励500星币"
            android:gravity="center"
            android:layout_weight="8"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:text="已完成"
            android:gravity="center|right"
            android:layout_weight="2"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:text="0"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:text="每兑换一个物品+5星币   /每日上限15星币"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="已完成"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="0dp"
                android:text="每兑换一个物品+5星币   /每日上限15星币"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="已完成"
                android:gravity="center|right"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="0"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
</LinearLayout>